"Instance name" n N S M F A
bht 5757 6 False - 0 False
common-1-1000 1000 -1 False - -1 False
common-1-1500 1500 -1 False - -1 False
common-1-2000 2000 -1 False - -1 False
common-1-2500 2500 6 False - 1 False
common-1-3000 3000 6 False - 1 False
common-1-3500 3500 6 False - 1 False
common-1-4000 4000 6 False - 1 False
common-1-4500 4500 6 False - 1 True
common-1-500 500 -1 False - -1 False
common-1-5000 5000 6 False - 1 True
common-1-5757 5757 6 False - 1 True
common-2-1000 1000 4 False - 1 True
common-2-1500 1500 4 False - 1 True
common-2-2000 2000 4 False - 1 True
common-2-2500 2500 4 False - 1 True
common-2-3000 3000 4 False - 1 True
common-2-3500 3500 4 False - 1 True
common-2-4000 4000 4 False - 1 True
common-2-4500 4500 4 False - 1 True
common-2-500 500 4 False - 1 True
common-2-5000 5000 4 False - 1 True
common-2-5757 5757 4 False - 1 True
gnm-1000-1500-0 1000 -1 True - 1 False
gnm-1000-1500-1 1000 -1 True - 2 False
gnm-1000-2000-0 1000 7 False - 0 False
gnm-1000-2000-1 1000 -1 False - 2 False
gnm-2000-3000-0 2000 8 True - 0 False
gnm-2000-3000-1 2000 -1 False - 2 True
gnm-2000-4000-0 2000 6 True - 0 False
gnm-2000-4000-1 2000 5 True - 0 False
gnm-3000-4500-0 3000 10 True - 0 False
gnm-3000-4500-1 3000 -1 True - 2 False
gnm-3000-6000-0 3000 6 True - 0 False
gnm-3000-6000-1 3000 6 False - 2 False
gnm-4000-6000-0 4000 7 False - 0 False
gnm-4000-6000-1 4000 15 False - 1 False
gnm-4000-8000-0 4000 5 True - 0 False
gnm-4000-8000-1 4000 6 False - 2 True
gnm-5000-10000-0 5000 5 False - 2 False
gnm-5000-10000-1 5000 5 False - 1 True
gnm-5000-7500-0 5000 -1 False - -1 False
gnm-5000-7500-1 5000 -1 False - -1 False
grid-25-0 625 324 True - 0 True
grid-25-1 625 123 True - 0 True
grid-25-2 625 -1 True - 5 True
grid-50-0 2500 1249 True - 0 False
grid-50-1 2500 521 True - 0 False
grid-50-2 2500 -1 False - 11 False
increase-n500-1 500 1 - 15 2 True
increase-n500-2 500 1 - 16 1 True
increase-n500-3 500 1 - 15 1 True
rusty-1-2000 2000 -1 False - -1 False
rusty-1-2500 2500 -1 False - -1 False
rusty-1-3000 3000 14 True - 0 False
rusty-1-3500 3500 14 True - 0 False
rusty-1-4000 4000 13 True - 0 False
rusty-1-4500 4500 7 True - 0 False
rusty-1-5000 5000 7 True - 0 False
rusty-1-5757 5757 7 True - 0 False
rusty-2-2000 2000 5 True - 0 False
rusty-2-2500 2500 4 True - 0 False
rusty-2-3000 3000 4 True - 0 False
rusty-2-3500 3500 4 True - 0 False
rusty-2-4000 4000 4 True - 0 False
rusty-2-4500 4500 4 True - 0 False
rusty-2-5000 5000 4 True - 0 False
rusty-2-5757 5757 4 True - 0 False
smallworld-30-0 900 9 True - 0 False
smallworld-30-1 900 11 False - 1 True
smallworld-40-0 1600 8 True - 0 False
smallworld-40-1 1600 13 False - 1 True
smallworld-50-0 2500 3 True - 0 False
smallworld-50-1 2500 -1 False - 2 True
wall-n-100 800 1 False - 0 False
wall-n-1000 8000 1 False - 0 False
wall-n-10000 80000 1 False - 0 False
wall-p-100 602 1 True - 0 False
wall-p-1000 6002 1 True - 0 False
wall-p-10000 60002 1 True - 0 False
wall-z-100 701 1 False - 0 False
wall-z-1000 7001 1 False - 0 False
wall-z-10000 70001 1 False - 0 False
